MONGODB_URI=mongodb+srv://lehlohonolow323_db_user:J24vR1Iebb5U8hqf@chat-app.kv7tld3.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App
JWT_SECRET=5787367843346tyrevbcxhrt47r64tyr7tygrhfvtyghewftdyghrewr7tfyewgvrweGDFVVFGH
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-secret

John's token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJpYXQiOjE3NTkxNTk0OTAsImV4cCI6MTc1OTc2NDI5MH0.Rn4CZppIP8Ff2oUp25YrzGGi9WpPa-YA1EU9Y0LZck4